version: "3"

services:
  tea-for-teacher:
    build: .
    restart: unless-stopped
    networks:
      - proxy
    environment:
      - VIRTUAL_HOST=tea-for-teacher.ctf.sicamp.ru
networks:
  proxy:
    external: true
